\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Frequency Table}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Table 1}{{1}{2}{\footnotesize Frequency Table}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersAR.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersAR.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersAR.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Names and description of variables from Chattopadhyay and Duflo (2004).}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:women_desc}{{2}{4}{\footnotesize {Names and description of variables from Chattopadhyay and Duflo (2004).}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Bivariate Regression}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bireg}{{3}{5}{\footnotesize Bivariate Regression}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersAR.R}{5}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{5}
