\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersAR.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersAR.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersAR.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Linear Regression}}{2}{figure.1}\protected@file@percent }
\newlabel{}{{1}{2}{\footnotesize Linear Regression}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersAR.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersAR.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersAR.R}{4}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{6}
